GRPC_PORT=8081
HTTP_PORT=8080
MONGO_URI=mongodb://mongo:27017
KEYGEN_ADDR=keygen:8080
TRACE_SERVICE_NAME=links
TRACE_OTEL_COLLECTOR_ADDR=otel-collector:4317
METRIC_SERVICE_NAME=links
METRIC_OTEL_COLLECTOR_ADDR=otel-collector:4317
