ENV=local
SERVICE_NAME=links
SERVICE_NAMESPACE=pocket-link

LOG_LEVEL=debug
LOG_CONFIG=true
LOG_JSON=true
LOG_ADD_SOURCE=true

GRPC_PORT=8081
GRPC_ENABLE_REFLECTION=true
GRPC_ACCESS_LOG=true

HTTP_PORT=8080
HTTP_ACCESS_LOG=true

OTEL_TRACE_ENDPOINT=otel-collector:4318
OTEL_METER_ENDPOINT=otel-collector:4318

MONGO_URI=mongodb://mongo:27017

KEYGEN_ADDR=keygen:8080

