ENV=local
SERVICE_NAME=redirects
SERVICE_NAMESPACE=pocket-link

LOG_LEVEL=debug
LOG_CONFIG=true
LOG_JSON=true
LOG_ADD_SOURCE=true

HTTP_PORT=8080
HTTP_ACCESS_LOG=true

REDIS_LRU_ADDR=redis-lru:6480

LINKS_ADDR=links:8081

OTEL_TRACE_ENDPOINT=otel-collector:4318
OTEL_METER_ENDPOINT=otel-collector:4318

