HTTP_PORT=8080
REDIS_LRU_ADDR=redis:6379
REDIS_LRU_DB=2
LINKS_ADDR=links:8081
TRACE_SERVICE_NAME=redirects
TRACE_OTEL_COLLECTOR_ADDR=otel-collector:4317
METRICS_SERVICE_NAME=redirects
METRICS_OTEL_COLLECTOR_ADDR=otel-collector:4317
