LOG_PRETTY=true
USED_KEYS_REPOSITORY_TYPE=redis
MONGO_USED_KEYS_URI=mongodb://mongo-keygen:27017
REDIS_USED_KEYS_ADDR=redis-keygen:6379
REDIS_UNUSED_KEYS_ADDR=redis-keygen:6379
REDIS_UNUSED_KEYS_DB=1
GRPC_PORT=8080
